ManifestFileVersion: 0
CRC: 258329931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f7663b47889b2f8c1f7a8523bc0b13f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87e770835d63bdee342fbe6b7a01c244
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f7663b47889b2f8c1f7a8523bc0b13f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c83e6618322c4dc4bb6f418601781c82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7363086c33348588ceb864811692c2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b88c2313c75406e97e4ecf232b8aa7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2ab08d2287f4987a77456ee3a20f22d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 713618b61f0e048998daa03fdb549856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c97afc556caea1c44969477eb7ddec74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a21e3cf6cb04cf4a4dc4407ebfbb616, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8947859bc5b843ca9c3ac6a6a9bdcc39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6535e09de6ef4cb08fb9e824b9b686b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fb9dbfa50b9457ca7bec0c4790e1c93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b6168f150ff4e64bbfa1473e060a37e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8c43c1d07a44495a0103477e72ae6c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa5259da161b4027979cefca0cfa22e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a54a49c0ab842328513a196cde4495f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82a3013e6bc943d4a7c3444bc4ed88e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c31977f99a964d5ab1fc44fb3a5b2b81, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Prefabs/UI/Views/LoadingCurtainView.prefab
- Assets/Prefabs/UI/Views/GameEndView.prefab
- Assets/Prefabs/UI/Views/MainMenuView.prefab
- Assets/Prefabs/UI/Views/HUDView.prefab
- Assets/Prefabs/Gameplay/GameField.prefab
- Assets/Prefabs/UI/Views/SkinPopupView.prefab
- Assets/Prefabs/Gameplay/Line.prefab
- Assets/Settings/Gameplay Settings.asset
- Assets/Prefabs/Gameplay/Tile.prefab
Dependencies: []
