ManifestFileVersion: 0
CRC: 2658136994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3075bb1219910c2b574931c9e971a76a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3075bb1219910c2b574931c9e971a76a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Moon Active/ExTarget.png
- Assets/Textures/Moon Active/EmptyBG.png
- Assets/Textures/Moon Active/CircleTarget.png
Dependencies: []
